<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ScS-l3-ee1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m26-1j-T7e">
            <objects>
                <viewController id="ScS-l3-ee1" customClass="LMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMo-Hg-E8y"/>
                        <viewControllerLayoutGuide type="bottom" id="1wL-hC-WLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11W-K4-nd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-NG-5vd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Native" id="C3T-p2-xXX">
                                        <connections>
                                            <action selector="nativeButtonTapped:" destination="ScS-l3-ee1" id="hUz-tz-jTS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iwJ-TJ-uo4"/>
                                    <barButtonItem title="Custom" id="Cye-Qp-1ye">
                                        <connections>
                                            <action selector="customButtonTapped:" destination="ScS-l3-ee1" id="CfI-vQ-NrR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="VC" id="BiO-kl-Iyu">
                                        <connections>
                                            <segue destination="7Mj-bp-gc9" kind="custom" customClass="LMModalSegue" id="Lz6-OS-b8K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rating" id="Wo7-80-6Jk">
                                        <connections>
                                            <action selector="ratingButtonTapped:" destination="ScS-l3-ee1" id="hOt-Xi-DDP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Card" id="uGp-nk-iMH">
                                        <connections>
                                            <action selector="cardButtonTapped:" destination="ScS-l3-ee1" id="YJR-hg-JOd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-KP-gkT">
                                <rect key="frame" x="36" y="272" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-KQ-oVD">
                                <rect key="frame" x="164" y="272" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-Xf-00U">
                                <rect key="frame" x="164" y="144" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-5z-071">
                                <rect key="frame" x="36" y="144" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LeT-DY-iqG"/>
                                    <constraint firstAttribute="height" constant="120" id="UuG-71-xZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4HV-5z-071" secondAttribute="centerY" constant="80" id="K3p-J7-Pw6"/>
                            <constraint firstAttribute="trailing" secondItem="UeF-NG-5vd" secondAttribute="trailing" id="Lrh-fc-LcY"/>
                            <constraint firstAttribute="centerY" secondItem="xJq-Xf-00U" secondAttribute="centerY" constant="80" id="QxX-ru-wjD"/>
                            <constraint firstItem="4HV-5z-071" firstAttribute="width" secondItem="bBn-KP-gkT" secondAttribute="width" id="R9z-bA-IQd"/>
                            <constraint firstItem="1wL-hC-WLY" firstAttribute="top" secondItem="UeF-NG-5vd" secondAttribute="bottom" id="TYg-6j-l8F"/>
                            <constraint firstAttribute="centerX" secondItem="xJq-Xf-00U" secondAttribute="centerX" constant="-64" id="UEY-R0-U5C"/>
                            <constraint firstItem="UeF-NG-5vd" firstAttribute="leading" secondItem="11W-K4-nd7" secondAttribute="leading" id="VEE-1m-xhh"/>
                            <constraint firstAttribute="centerY" secondItem="yfz-KQ-oVD" secondAttribute="centerY" constant="-48" id="Vla-1h-QhU"/>
                            <constraint firstAttribute="centerX" secondItem="yfz-KQ-oVD" secondAttribute="centerX" constant="-64" id="aco-j0-MXB"/>
                            <constraint firstItem="4HV-5z-071" firstAttribute="height" secondItem="bBn-KP-gkT" secondAttribute="height" id="iJe-L6-LK0"/>
                            <constraint firstAttribute="centerX" secondItem="bBn-KP-gkT" secondAttribute="centerX" constant="64" id="l0c-J9-8Xf"/>
                            <constraint firstItem="yfz-KQ-oVD" firstAttribute="width" secondItem="4HV-5z-071" secondAttribute="width" id="mb1-k1-OwI"/>
                            <constraint firstItem="yfz-KQ-oVD" firstAttribute="height" secondItem="4HV-5z-071" secondAttribute="height" id="mqX-31-4Pu"/>
                            <constraint firstItem="xJq-Xf-00U" firstAttribute="width" secondItem="4HV-5z-071" secondAttribute="width" id="ozC-9O-5WS"/>
                            <constraint firstItem="xJq-Xf-00U" firstAttribute="height" secondItem="4HV-5z-071" secondAttribute="height" id="stS-xc-gyO"/>
                            <constraint firstAttribute="centerY" secondItem="bBn-KP-gkT" secondAttribute="centerY" constant="-48" id="vjU-Zk-ApV"/>
                            <constraint firstAttribute="centerX" secondItem="4HV-5z-071" secondAttribute="centerX" constant="64" id="zUX-TQ-lFp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ew-y6-Sa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRl-Dx-s7M">
            <objects>
                <navigationController storyboardIdentifier="navigationModal" definesPresentationContext="YES" id="7Mj-bp-gc9" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNU-9d-e3o" customClass="LMNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvE-NB-Ia8" kind="relationship" relationship="rootViewController" id="rNk-aQ-UQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyJ-aQ-gy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-604"/>
        </scene>
        <!--Modal View Controller - Twitter-->
        <scene sceneID="WqL-WF-Vqg">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="nvE-NB-Ia8" customClass="LMModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hj4-95-EFu"/>
                        <viewControllerLayoutGuide type="bottom" id="jVC-uu-Dfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Be-Tr-Waf">
                        <rect key="frame" x="0.0" y="44" width="290" height="182"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-0k-lr1">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="182"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vXl-ND-6RZ">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="138"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-Ji-QEr">
                                            <rect key="frame" x="9" y="4" width="281" height="113"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Just a test goes here" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-n4-pUR">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="87" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuS-zu-PuG">
                                            <rect key="frame" x="15" y="117" width="275" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <sections>
                                    <tableViewSection id="ium-Ay-ghh">
                                        <cells>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Zb0-gB-WC5" detailTextLabel="ktK-00-fRu" style="IBUITableViewCellStyleValue1" id="Zr9-8z-EpL">
                                                <rect key="frame" x="0.0" y="138" width="290" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zr9-8z-EpL" id="M6K-Lu-WTp">
                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zb0-gB-WC5">
                                                            <rect key="frame" x="15" y="11" width="67" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktK-00-fRu">
                                                            <rect key="frame" x="214" y="11" width="41" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="nvE-NB-Ia8" id="Aof-gR-Bsg"/>
                                    <outlet property="delegate" destination="nvE-NB-Ia8" id="hjA-Jn-OHd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Twitter" id="tID-cC-hze">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="W3w-4Z-40g">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="nvE-NB-Ia8" id="pPZ-bB-wj1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="Ooz-Sx-rCo">
                            <connections>
                                <segue destination="WTx-pp-m6u" kind="push" id="iwU-z5-gfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="vXl-ND-6RZ" id="oO1-PE-BWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9h-mR-HqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-604"/>
        </scene>
        <!--View Controller - Location-->
        <scene sceneID="xDZ-H5-048">
            <objects>
                <viewController id="WTx-pp-m6u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drs-Kz-6JP"/>
                        <viewControllerLayoutGuide type="bottom" id="y3u-Nu-atI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceD-bO-vPp">
                        <rect key="frame" x="0.0" y="44" width="290" height="182"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-pP-uJq">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="182"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUO-pP-uJq" firstAttribute="leading" secondItem="ceD-bO-vPp" secondAttribute="leading" id="9az-RT-5eq"/>
                            <constraint firstItem="y3u-Nu-atI" firstAttribute="top" secondItem="VUO-pP-uJq" secondAttribute="bottom" id="EBu-ZE-ha5"/>
                            <constraint firstAttribute="trailing" secondItem="VUO-pP-uJq" secondAttribute="trailing" id="Rd5-69-XeD"/>
                            <constraint firstItem="VUO-pP-uJq" firstAttribute="top" secondItem="Drs-Kz-6JP" secondAttribute="bottom" id="WYA-sR-gjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="aKA-JC-dOe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwr-Hd-NXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-604"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>