<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ScS-l3-ee1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m26-1j-T7e">
            <objects>
                <viewController id="ScS-l3-ee1" customClass="LMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMo-Hg-E8y"/>
                        <viewControllerLayoutGuide type="bottom" id="1wL-hC-WLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11W-K4-nd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-NG-5vd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Native" id="C3T-p2-xXX">
                                        <connections>
                                            <action selector="nativeButtonTapped:" destination="ScS-l3-ee1" id="hUz-tz-jTS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iwJ-TJ-uo4"/>
                                    <barButtonItem title="Custom" id="Cye-Qp-1ye">
                                        <connections>
                                            <action selector="customButtonTapped:" destination="ScS-l3-ee1" id="CfI-vQ-NrR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="VC" id="BiO-kl-Iyu">
                                        <connections>
                                            <segue destination="7Mj-bp-gc9" kind="custom" customClass="LMModalSegue" id="Lz6-OS-b8K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rating" id="Wo7-80-6Jk">
                                        <connections>
                                            <action selector="ratingButtonTapped:" destination="ScS-l3-ee1" id="hOt-Xi-DDP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Card" id="uGp-nk-iMH">
                                        <connections>
                                            <action selector="cardButtonTapped:" destination="ScS-l3-ee1" id="YJR-hg-JOd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-KP-gkT">
                                <rect key="frame" x="36" y="272" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-KQ-oVD">
                                <rect key="frame" x="164" y="272" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-Xf-00U">
                                <rect key="frame" x="164" y="144" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-5z-071">
                                <rect key="frame" x="36" y="144" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LeT-DY-iqG"/>
                                    <constraint firstAttribute="height" constant="120" id="UuG-71-xZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4HV-5z-071" secondAttribute="centerY" constant="80" id="K3p-J7-Pw6"/>
                            <constraint firstAttribute="trailing" secondItem="UeF-NG-5vd" secondAttribute="trailing" id="Lrh-fc-LcY"/>
                            <constraint firstAttribute="centerY" secondItem="xJq-Xf-00U" secondAttribute="centerY" constant="80" id="QxX-ru-wjD"/>
                            <constraint firstItem="4HV-5z-071" firstAttribute="width" secondItem="bBn-KP-gkT" secondAttribute="width" id="R9z-bA-IQd"/>
                            <constraint firstItem="1wL-hC-WLY" firstAttribute="top" secondItem="UeF-NG-5vd" secondAttribute="bottom" id="TYg-6j-l8F"/>
                            <constraint firstAttribute="centerX" secondItem="xJq-Xf-00U" secondAttribute="centerX" constant="-64" id="UEY-R0-U5C"/>
                            <constraint firstItem="UeF-NG-5vd" firstAttribute="leading" secondItem="11W-K4-nd7" secondAttribute="leading" id="VEE-1m-xhh"/>
                            <constraint firstAttribute="centerY" secondItem="yfz-KQ-oVD" secondAttribute="centerY" constant="-48" id="Vla-1h-QhU"/>
                            <constraint firstAttribute="centerX" secondItem="yfz-KQ-oVD" secondAttribute="centerX" constant="-64" id="aco-j0-MXB"/>
                            <constraint firstItem="4HV-5z-071" firstAttribute="height" secondItem="bBn-KP-gkT" secondAttribute="height" id="iJe-L6-LK0"/>
                            <constraint firstAttribute="centerX" secondItem="bBn-KP-gkT" secondAttribute="centerX" constant="64" id="l0c-J9-8Xf"/>
                            <constraint firstItem="yfz-KQ-oVD" firstAttribute="width" secondItem="4HV-5z-071" secondAttribute="width" id="mb1-k1-OwI"/>
                            <constraint firstItem="yfz-KQ-oVD" firstAttribute="height" secondItem="4HV-5z-071" secondAttribute="height" id="mqX-31-4Pu"/>
                            <constraint firstItem="xJq-Xf-00U" firstAttribute="width" secondItem="4HV-5z-071" secondAttribute="width" id="ozC-9O-5WS"/>
                            <constraint firstItem="xJq-Xf-00U" firstAttribute="height" secondItem="4HV-5z-071" secondAttribute="height" id="stS-xc-gyO"/>
                            <constraint firstAttribute="centerY" secondItem="bBn-KP-gkT" secondAttribute="centerY" constant="-48" id="vjU-Zk-ApV"/>
                            <constraint firstAttribute="centerX" secondItem="4HV-5z-071" secondAttribute="centerX" constant="64" id="zUX-TQ-lFp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ew-y6-Sa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRl-Dx-s7M">
            <objects>
                <navigationController storyboardIdentifier="navigationModal" definesPresentationContext="YES" id="7Mj-bp-gc9" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNU-9d-e3o" customClass="LMNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7C-ga-9Zj" kind="relationship" relationship="rootViewController" id="DWj-mE-E2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyJ-aQ-gy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-604"/>
        </scene>
        <!--Modal View Controller - Twitter-->
        <scene sceneID="dvp-d9-dFW">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="O7C-ga-9Zj" customClass="LMModalViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gln-rR-c8U">
                        <rect key="frame" x="0.0" y="44" width="290" height="182"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cpW-w2-SZT">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-cF-d6X">
                                    <rect key="frame" x="9" y="4" width="281" height="113"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Just a test goes here" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-n3-YFb">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="113"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="O7C-ga-9Zj" id="Y6X-3I-DRy"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="119" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-3s-Fbq">
                                    <rect key="frame" x="15" y="117" width="275" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="dad-vd-uwD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="c6U-78-p5I" detailTextLabel="hfo-Ke-7WO" style="IBUITableViewCellStyleValue1" id="QMP-aJ-avh">
                                        <rect key="frame" x="0.0" y="138" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMP-aJ-avh" id="Yx6-r9-c6h">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6U-78-p5I">
                                                    <rect key="frame" x="15" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfo-Ke-7WO">
                                                    <rect key="frame" x="214" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O7C-ga-9Zj" id="enT-xY-drV"/>
                            <outlet property="delegate" destination="O7C-ga-9Zj" id="8od-xq-L1f"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Twitter" id="Zkq-EB-mUb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SC6-uv-gs2">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="O7C-ga-9Zj" id="n20-6O-oH1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="adQ-MY-Y1F"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="Qjk-3s-Fbq" id="AQ6-wS-lng"/>
                        <outlet property="headerView" destination="cpW-w2-SZT" id="7rD-dR-5Ta"/>
                        <outlet property="tweetTextView" destination="qw4-n3-YFb" id="nCm-Lm-24M"/>
                        <segue destination="pac-Te-InY" kind="push" identifier="Location" id="n0J-sH-qha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAS-Oa-WSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-604"/>
        </scene>
        <!--Twitter Location View Controller - Location-->
        <scene sceneID="PTa-HN-qrE">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="pac-Te-InY" customClass="LMTwitterLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pv1-Ri-9bP">
                        <rect key="frame" x="0.0" y="44" width="290" height="182"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="96g-xa-dof">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </mapView>
                        <sections>
                            <tableViewSection id="Wm9-NO-TWj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="l7y-yt-6iV" style="IBUITableViewCellStyleDefault" id="z8t-Dq-rtx">
                                        <rect key="frame" x="0.0" y="94" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8t-Dq-rtx" id="CzG-xD-3SP">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l7y-yt-6iV">
                                                    <rect key="frame" x="15" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fQj-gB-aHD" style="IBUITableViewCellStyleDefault" id="LkT-nP-LQK">
                                        <rect key="frame" x="0.0" y="138" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LkT-nP-LQK" id="ZJY-b9-JfE">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="London" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQj-gB-aHD">
                                                    <rect key="frame" x="15" y="0.0" width="236" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pac-Te-InY" id="faR-Xj-4Va"/>
                            <outlet property="delegate" destination="pac-Te-InY" id="UHM-z2-K6N"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Location" id="3tD-uW-wHy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="96g-xa-dof" id="s2g-H9-E5m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xS-Y4-u2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-604"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>